<?xml version="1.0" encoding="utf-8"?>


<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/secondaryLightColor"
        android:layout_marginBottom="@dimen/small_margin">

        <TextView
            android:id="@+id/ingredients_item_ingredient_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="@dimen/small_margin"
            android:layout_toStartOf="@id/ingredients_item_ingredient_quantity"
            android:paddingEnd="@dimen/small_margin"
            android:textColor="@color/primaryTextColor"
            android:textSize="@dimen/ingredient_item_text_size"
            tools:text="Ingredient Name"
            android:gravity="center_vertical"/>

        <TextView
            android:id="@+id/ingredients_item_ingredient_quantity"
            android:layout_width="@dimen/ingredients_table_width"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toStartOf="@id/ingredients_item_ingredient_measure"
            android:textColor="@color/primaryTextColor"
            android:textSize="@dimen/ingredient_item_quantity_text_size"
            tools:text="Ingredient Quantity"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginEnd="@dimen/overall_padding"
            />

        <TextView
            android:id="@+id/ingredients_item_ingredient_measure"
            android:layout_width="@dimen/ingredients_table_width"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:fontFamily="monospace"
            android:paddingStart="@dimen/small_margin"
            android:textColor="@color/primaryTextColor"
            android:textSize="@dimen/ingredient_measure_text_size"
            tools:text="Ingredient Measure"
            android:gravity="center"/>
    </RelativeLayout>
</FrameLayout>

